stages:
  - verify
  - test


include:
  - remote: 'https://gitlab.dcas.dev/open-source/gitlab-ci-templates/-/raw/master/test/AutoTest.gitlab-ci.yml'
  - remote: 'https://gitlab.dcas.dev/open-source/gitlab-ci-templates/-/raw/master/verify/AutoCodeQuality.gitlab-ci.yml'
